{
  "name": "b2bizzio-mcp-server",
  "version": "1.0.0",
  "description": "A TypeScript MCP server for B2Bizzio services",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "b2bizzio-mcp-server": "./build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsc && node build/index.js"
  },
  "keywords": [
    "mcp",
    "server",
    "typescript",
    "b2bizzio"
  ],
  "author": "B2Bizzio Team",
  "license": "MIT",
  "files": [
    "build"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
